FIREBASE_API_KEY=AIzaSyDUVckVtfl-hiteBzPopy1pDD8Uvfncs7w
FIREBASE_AUTH_DOMAIN=vanna-portal-418018.firebaseapp.com
FIREBASE_PROJECT_ID=vanna-portal-418018
FIREBASE_STORAGE_BUCKET=vanna-portal-418018.appspot.com
FIREBASE_APP_ID=1:487761246229:web:259af6423a504d2316361c
FIREBASE_DATABASE_URL=